@import (reference) "./common.less";

.status-bar {
    color: @text-color;
    background-color: @background-color;
    height: 28px;
    box-shadow: 0px 2px 10px black;

    display: flex;
    flex-direction: horizontal;
    align-items: center;

    .status-bar-container {
        flex: 1 1 auto;
        display: flex;
        flex-direction: horizontal;

        &.left {
            justify-content: flex-start;
        }

        &.center {
            justify-content: center;
        }

        &.right {
            justify-content: flex-end;
        }

        .status-bar-item {
            margin-left: 8px;
            margin-right: 8px;
            flex: 0 1 auto;

            &.filler {
                flex: 1 1 auto;
            }

            .faded {
                color: rgb(150, 150, 150);
            }
        }
    }
}
